<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook source-build='2021.3.6 (20213.21.1217.2247)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='Orders (CDISCOUNT Data)' inline='true' name='federated.1tpo3v31qk001l15c14cl17j0n3s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CDISCOUNT Data' name='excel-direct.1vamgjh10pdc351d33occ0khqk81'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/timot/Downloads/CDISCOUNT Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vamgjh10pdc351d33occ0khqk81' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit margin' datatype='real' name='[Calculation_1051872015541932032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]*100' />
      </column>
      <column caption='Marginal cost' datatype='real' name='[Calculation_1051872015543709698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Delay between the order and the ship date' datatype='integer' name='[Calculation_289637777962426369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_289637777963757570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='Price' datatype='real' name='[Calculation_289637777964982275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]/[Quantity]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country (group)' datatype='string' name='[Country (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Scandinavia&quot;'>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;Norway&quot;</value>
            <value>&quot;Sweden&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AF7AFD7C17CB4F3FB8B398C8F7DE3698]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1051872015541932032]' derivation='Avg' name='[avg:Calculation_1051872015541932032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1051872015543709698]' derivation='Avg' name='[avg:Calculation_1051872015543709698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_289637777962426369]' derivation='Avg' name='[avg:Calculation_289637777962426369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_289637777963757570]' derivation='Avg' name='[avg:Calculation_289637777963757570:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_289637777964982275]' derivation='Avg' name='[avg:Calculation_289637777964982275:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='CountD' name='[ctd:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_289637777962426369]' derivation='Avg' forecast-column-base='[avg:Calculation_289637777962426369:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_289637777962426369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' forecast-column-base='[sum:Discount:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' forecast-column-base='[sum:Quantity:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1051872015541932032]' derivation='Sum' name='[sum:Calculation_1051872015541932032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1051872015543709698]' derivation='Sum' name='[sum:Calculation_1051872015543709698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_289637777962426369]' derivation='Sum' name='[sum:Calculation_289637777962426369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_289637777963757570]' derivation='Sum' name='[sum:Calculation_289637777963757570:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_289637777964982275]' derivation='Sum' name='[sum:Calculation_289637777964982275:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Orders (CDISCOUNT Data) (2)' inline='true' name='federated.1tpo3v31qk001l15c14cl17j0n3s (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CDISCOUNT Data' name='excel-direct.0zo48po11kmi5e14kvffe0w9xjdm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/timot/Downloads/CDISCOUNT Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zo48po11kmi5e14kvffe0w9xjdm' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_528328558880428032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - [Profit]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E462B070F22F4D96B1EFDE1F395FB011]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_528328558880428032]' derivation='Avg' name='[avg:Calculation_528328558880428032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[diff:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Median' name='[med:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_528328558880428032]' derivation='Sum' name='[sum:Calculation_528328558880428032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='caca' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoibHVjaWVuMDEiLCJhIjoiY2t1bWl4aXRtMWUyOTJvcnZtMnExeHR2bSJ9.2n_UsrVd7jEQ1NiY8MTgGg' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/lucien01/ckumj0ld60ne817ryjqu7owcb.html?title=true&amp;access_token=pk.eyJ1IjoibHVjaWVuMDEiLCJhIjoiY2t1bWl4aXRtMWUyOTJvcnZtMnExeHR2bSJ9.2n_UsrVd7jEQ1NiY8MTgGg#13.0/33.750013/-118.410600/0' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/lucien01/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoibHVjaWVuMDEiLCJhIjoiY2t1bWl4aXRtMWUyOTJvcnZtMnExeHR2bSJ9.2n_UsrVd7jEQ1NiY8MTgGg' username='lucien01' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Satellite Streets' name='ckumj0ld60ne817ryjqu7owcb' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='caca' name='mapbox://styles/lucien01/ckumj0ld60ne817ryjqu7owcb' wait-tile-color='#dddddd'>
          <map-layer-style name='Satellite Streets' request-string='ckumj0ld60ne817ryjqu7owcb' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A9B44C00AF564F3883A27EBFAD163B94]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Cost and profit over the years' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Cost and profit over the years' />
      </command>
    </action>
    <action caption='Country' name='[Action2_97AC3849DE394B18B6D5D633C1F35B87]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Global context' type='sheet' worksheet='Sales per country' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sales per country' />
        <param name='field-captions' value='Country' />
        <param name='target' value='Global context' />
      </command>
    </action>
    <action caption='Category' name='[Action4_12D2448C4BF9441E8F27F5480EA891D5]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Analysis' type='sheet' worksheet='Profit per segments' />
      <command command='tsc:brush'>
        <param name='exclude' value='Profit per segments' />
        <param name='field-captions' value='Category' />
        <param name='target' value='Analysis' />
      </command>
    </action>
    <action caption='sub-category' name='[Action4_50C6325A790D499B994A72D85110CF1D]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Analysis' type='sheet' worksheet='Profit per sub-categories' />
      <command command='tsc:brush'>
        <param name='exclude' value='Profit per sub-categories' />
        <param name='field-captions' value='Category' />
        <param name='target' value='Analysis' />
      </command>
    </action>
    <action caption='Country2' name='[Action5_90092344330F474A809714B0007BDDEC]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Global context' type='sheet' worksheet='Sales per segment and category' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sales per segment and category' />
        <param name='field-captions' value='Country' />
        <param name='target' value='Global context' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cost and profit over the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Increase of the profit and cost over the years in France</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.1tpo3v31qk001l15c14cl17j0n3s' />
          </datasources>
          <datasource-dependencies datasource='federated.1tpo3v31qk001l15c14cl17j0n3s'>
            <column caption='Cost' datatype='real' name='[Calculation_289637777963757570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_289637777963757570]' derivation='Sum' name='[sum:Calculation_289637777963757570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tpo3v31qk001l15c14cl17j0n3s].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpo3v31qk001l15c14cl17j0n3s].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tpo3v31qk001l15c14cl17j0n3s].[none:Country:nk]</column>
            <column>[federated.1tpo3v31qk001l15c14cl17j0n3s].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tpo3v31qk001l15c14cl17j0n3s].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='23' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tpo3v31qk001l15c14cl17j0n3s].[sum:Calculation_289637777963757570:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tpo3v31qk001l15c14cl17j0n3s].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='24' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tpo3v31qk001l15c14cl17j0n3s].[sum:Profit:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tpo3v31qk001l15c14cl17j0n3s].[:Measure Names]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.1tpo3v31qk001l15c14cl17j0n3s].[sum:Calculation_289637777963757570:qk] + [federated.1tpo3v31qk001l15c14cl17j0n3s].[sum:Profit:qk])</rows>
        <cols>[federated.1tpo3v31qk001l15c14cl17j0n3s].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Increase of the number of customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.1tpo3v31qk001l15c14cl17j0n3s' />
          </datasources>
          <datasource-dependencies datasource='federated.1tpo3v31qk001l15c14cl17j0n3s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tpo3v31qk001l15c14cl17j0n3s].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tpo3v31qk001l15c14cl17j0n3s].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1tpo3v31qk001l15c14cl17j0n3s].[ctd:Customer ID:qk]</rows>
        <cols total='true'>[federated.1tpo3v31qk001l15c14cl17j0n3s].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Preference of the standard class mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.1tpo3v31qk001l15c14cl17j0n3s' />
          </datasources>
          <datasource-dependencies datasource='federated.1tpo3v31qk001l15c14cl17j0n3s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tpo3v31qk001l15c14cl17j0n3s].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tpo3v31qk001l15c14cl17j0n3s].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tpo3v31qk001l15c14cl17j0n3s].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tpo3v31qk001l15c14cl17j0n3s].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tpo3v31qk001l15c14cl17j0n3s].[sum:Sales:qk]</rows>
        <cols>[federated.1tpo3v31qk001l15c14cl17j0n3s].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data) (2)' name='federated.1tpo3v31qk001l15c14cl17j0n3s (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1tpo3v31qk001l15c14cl17j0n3s (copy)'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tpo3v31qk001l15c14cl17j0n3s (copy)].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1tpo3v31qk001l15c14cl17j0n3s (copy)].[none:Segment:nk]' direction='DESC' using='[federated.1tpo3v31qk001l15c14cl17j0n3s (copy)].[ctd:Order ID:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tpo3v31qk001l15c14cl17j0n3s (copy)].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tpo3v31qk001l15c14cl17j0n3s (copy)].[ctd:Order ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tpo3v31qk001l15c14cl17j0n3s (copy)].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tpo3v31qk001l15c14cl17j0n3s (copy)].[none:Category:nk]' />
              <color column='[federated.1tpo3v31qk001l15c14cl17j0n3s (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tpo3v31qk001l15c14cl17j0n3s (copy)].[ctd:Order ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tpo3v31qk001l15c14cl17j0n3s (copy)].[none:Category:nk]' />
              <color column='[federated.1tpo3v31qk001l15c14cl17j0n3s (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tpo3v31qk001l15c14cl17j0n3s (copy)].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tpo3v31qk001l15c14cl17j0n3s (copy)].[none:Category:nk]' />
              <text column='[federated.1tpo3v31qk001l15c14cl17j0n3s (copy)].[avg:Profit:qk]' />
              <color column='[federated.1tpo3v31qk001l15c14cl17j0n3s (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tpo3v31qk001l15c14cl17j0n3s (copy)].[ctd:Order ID:qk] + [federated.1tpo3v31qk001l15c14cl17j0n3s (copy)].[avg:Profit:qk])</rows>
        <cols>([federated.1tpo3v31qk001l15c14cl17j0n3s (copy)].[none:Segment:nk] / [federated.1tpo3v31qk001l15c14cl17j0n3s (copy)].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per sub-categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.1tpo3v31qk001l15c14cl17j0n3s' />
          </datasources>
          <datasource-dependencies datasource='federated.1tpo3v31qk001l15c14cl17j0n3s'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tpo3v31qk001l15c14cl17j0n3s].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpo3v31qk001l15c14cl17j0n3s].[sum:Profit:ok]'>
            <groupfilter function='level-members' level='[sum:Profit:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tpo3v31qk001l15c14cl17j0n3s].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tpo3v31qk001l15c14cl17j0n3s].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tpo3v31qk001l15c14cl17j0n3s].[none:Country:nk]</column>
            <column>[federated.1tpo3v31qk001l15c14cl17j0n3s].[sum:Profit:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tpo3v31qk001l15c14cl17j0n3s].[none:Category:nk]' />
              <color column='[federated.1tpo3v31qk001l15c14cl17j0n3s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tpo3v31qk001l15c14cl17j0n3s].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tpo3v31qk001l15c14cl17j0n3s].[none:Category:nk]' />
              <color column='[federated.1tpo3v31qk001l15c14cl17j0n3s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tpo3v31qk001l15c14cl17j0n3s].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1tpo3v31qk001l15c14cl17j0n3s].[none:Category:nk]' />
              <color column='[federated.1tpo3v31qk001l15c14cl17j0n3s].[:Measure Names]' />
              <lod column='[federated.1tpo3v31qk001l15c14cl17j0n3s].[avg:Profit:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tpo3v31qk001l15c14cl17j0n3s].[sum:Quantity:qk] + [federated.1tpo3v31qk001l15c14cl17j0n3s].[avg:Profit:qk])</rows>
        <cols>([federated.1tpo3v31qk001l15c14cl17j0n3s].[none:Category:nk] / [federated.1tpo3v31qk001l15c14cl17j0n3s].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and profit over the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Growth of sales and stagnation of profit over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.1tpo3v31qk001l15c14cl17j0n3s' />
          </datasources>
          <datasource-dependencies datasource='federated.1tpo3v31qk001l15c14cl17j0n3s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tpo3v31qk001l15c14cl17j0n3s].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tpo3v31qk001l15c14cl17j0n3s].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tpo3v31qk001l15c14cl17j0n3s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tpo3v31qk001l15c14cl17j0n3s].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tpo3v31qk001l15c14cl17j0n3s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tpo3v31qk001l15c14cl17j0n3s].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tpo3v31qk001l15c14cl17j0n3s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tpo3v31qk001l15c14cl17j0n3s].[sum:Sales:qk] + [federated.1tpo3v31qk001l15c14cl17j0n3s].[sum:Profit:qk])</rows>
        <cols>[federated.1tpo3v31qk001l15c14cl17j0n3s].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Repartition of sales per country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.1tpo3v31qk001l15c14cl17j0n3s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tpo3v31qk001l15c14cl17j0n3s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tpo3v31qk001l15c14cl17j0n3s].[yr:Order Date:ok]'>
            <groupfilter from='2017' function='range' level='[yr:Order Date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tpo3v31qk001l15c14cl17j0n3s].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1tpo3v31qk001l15c14cl17j0n3s].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tpo3v31qk001l15c14cl17j0n3s].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1tpo3v31qk001l15c14cl17j0n3s].[sum:Sales:qk]' />
              <lod column='[federated.1tpo3v31qk001l15c14cl17j0n3s].[none:Country:nk]' />
              <geometry column='[federated.1tpo3v31qk001l15c14cl17j0n3s].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tpo3v31qk001l15c14cl17j0n3s].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1tpo3v31qk001l15c14cl17j0n3s].[sum:Profit:qk]' />
              <lod column='[federated.1tpo3v31qk001l15c14cl17j0n3s].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tpo3v31qk001l15c14cl17j0n3s].[Latitude (generated)]</rows>
        <cols>([federated.1tpo3v31qk001l15c14cl17j0n3s].[Longitude (generated)] + [federated.1tpo3v31qk001l15c14cl17j0n3s].[Longitude (generated)])</cols>
        <pages>
          <column>[federated.1tpo3v31qk001l15c14cl17j0n3s].[yr:Order Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sales per segment (France)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.1tpo3v31qk001l15c14cl17j0n3s' />
          </datasources>
          <datasource-dependencies datasource='federated.1tpo3v31qk001l15c14cl17j0n3s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tpo3v31qk001l15c14cl17j0n3s].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tpo3v31qk001l15c14cl17j0n3s].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tpo3v31qk001l15c14cl17j0n3s].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tpo3v31qk001l15c14cl17j0n3s].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tpo3v31qk001l15c14cl17j0n3s].[ctd:Customer ID:qk]</rows>
        <cols>[federated.1tpo3v31qk001l15c14cl17j0n3s].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per segment and category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Influence of the different segments and categories on sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.1tpo3v31qk001l15c14cl17j0n3s' />
          </datasources>
          <datasource-dependencies datasource='federated.1tpo3v31qk001l15c14cl17j0n3s'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tpo3v31qk001l15c14cl17j0n3s].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tpo3v31qk001l15c14cl17j0n3s].[none:Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Consumer&quot;</bucket>
              <bucket>&quot;Corporate&quot;</bucket>
              <bucket>&quot;Home Office&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tpo3v31qk001l15c14cl17j0n3s].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tpo3v31qk001l15c14cl17j0n3s].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tpo3v31qk001l15c14cl17j0n3s].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tpo3v31qk001l15c14cl17j0n3s].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tpo3v31qk001l15c14cl17j0n3s].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tpo3v31qk001l15c14cl17j0n3s].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tpo3v31qk001l15c14cl17j0n3s].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tpo3v31qk001l15c14cl17j0n3s].[sum:Sales:qk] + [federated.1tpo3v31qk001l15c14cl17j0n3s].[sum:Sales:qk])</rows>
        <cols>[federated.1tpo3v31qk001l15c14cl17j0n3s].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='25' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='60143' id='3' name='Profit per sub-categories' w='72615' x='13462' y='35571' />
        <zone h='33600' id='22' name='Profit per segments' w='72923' x='13385' y='1600' />
      </zones>
    </dashboard>
    <dashboard name='Cdiscount' type='storyboard'>
      <size maxheight='964' maxwidth='1416' minheight='964' minwidth='1416' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98870' x='565' y='830'>
            <zone h='4668' id='3' type-v2='title' w='98870' x='565' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98870' x='565' y='5498' />
            <zone h='83195' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98870' x='565' y='15975'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cdiscount' captured-sheet='Presentation page' id='6' />
                  <story-point caption='Introduction' captured-sheet='Introduction' id='2' />
                  <story-point caption='Global Context' captured-sheet='Global context' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sales per country'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Context in France' captured-sheet='Context in France' id='3'>
                    <capturedDeltas>
                      <worksheet name='Increase of the number of customers'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Analysis' captured-sheet='Analysis' id='4' />
                  <story-point caption='Recommendations' captured-sheet='Dashboard 6' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Context in France'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33500' id='3' name='Increase of the number of customers' w='43100' x='2900' y='4125' />
        <zone h='33625' id='6' name='Preference of the standard class mode' w='47300' x='49000' y='4000' />
        <zone h='47875' id='31' name='Cost and profit over the years' w='93400' x='2900' y='40250' />
        <zone h='9375' id='32' name='Cost and profit over the years' pane-specification-id='23' param='[federated.1tpo3v31qk001l15c14cl17j0n3s].[:Measure Names]' type-v2='color' w='14200' x='11200' y='46750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='93625' id='3' type-v2='text' w='95400' x='3500' y='2250'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='14' underline='true'>Recommendations</run>
            <run>&#10;&#10;</run>
            <run fontname='Arial' fontsize='14'>When analyzing profit and costs of the differentcategories, Forniture and office supplies profitareincreasing overtime. On the other hand, profit made of technology sales is kept constant while the costs are increasing.As the share oftechnologyprofitsaccounts forthe 38% of the overall companys profit,CDiscount should focusonthe futureinreducingcostsin technology.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='14' underline='true'>What to do:</run>
            <run>&#10;</run>
            <run lmargin='360'>&#10;</run>
            <run fontname='Arial' fontsize='14' lmargin='360'>Increase the marketing expenses on appliances</run>
            <run lmargin='360'>&#10;</run>
            <run fontname='Arial' fontsize='14' lmargin='360'>Limit the marketing expenses and sales of art and binders</run>
            <run lmargin='360'>&#10;</run>
            <run fontname='Arial' fontsize='14' lmargin='360'>Invest in marketingcampaignsfor storages</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global context'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='5' type-v2='layout-basic' w='99002' x='499' y='978' />
          </zone>
        </zone>
        <zone h='78750' id='3' name='Sales per country' w='46143' x='3286' y='2375' />
        <zone fixed-size='103' h='13203' id='9' is-fixed='true' name='Sales per country' pane-specification-id='3' param='[federated.1tpo3v31qk001l15c14cl17j0n3s].[sum:Profit:qk]' type-v2='size' w='18890' x='4052' y='82518' />
        <zone fixed-size='168' h='14425' id='10' is-fixed='true' name='Sales per country' synchronized='1' type-v2='currpage' w='22569' x='25062' y='83007' />
        <zone h='10024' id='8' name='Sales per country' pane-specification-id='2' param='[federated.1tpo3v31qk001l15c14cl17j0n3s].[sum:Sales:qk]' type-v2='color' w='17332' x='4364' y='22861' />
        <zone h='95500' id='11' name='Sales per segment and category' w='47929' x='49929' y='2125' />
        <zone h='12625' id='12' name='Sales per segment and category' pane-specification-id='1' param='[federated.1tpo3v31qk001l15c14cl17j0n3s].[none:Segment:nk]' type-v2='color' w='10000' x='86429' y='17250' />
        <zone h='12625' id='13' name='Sales per segment and category' pane-specification-id='2' param='[federated.1tpo3v31qk001l15c14cl17j0n3s].[none:Category:nk]' type-v2='color' w='11357' x='85000' y='54750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='37375' id='14' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/profit.png' type-v2='bitmap' w='40200' x='56000' y='59500' />
        <zone forceUpdate='true' h='49000' id='3' type-v2='text' w='88200' x='6100' y='14500'>
          <formatted-text>
            <run fontsize='16'>French e-commerce website.</run>
            <run>&#10;</run>
            <run fontsize='16'>Wide range of products (Furniture, Office Supplies, Technology)</run>
            <run>&#10;&#10;</run>
            <run fontsize='16'>How the company is runing its business since 2016 through data visaulization?</run>
            <run>&#10;</run>
            <run fontsize='16'>What Cdiscount France can do to improve their sales and profit while reducing cost?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Presentation page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='16250' id='3' is-centered='0' is-scaled='1' param='C:/Users/User/Documents/TBS/COURS/Data-driven Marketing &amp; Data Visualization/Logo-Cdiscount-FT.png' type-v2='bitmap' w='70700' x='13100' y='31875' />
        <zone forceUpdate='true' h='28625' id='5' type-v2='text' w='39100' x='29200' y='64750'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Gadugi' fontsize='11'>Esther Hoyas</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Gadugi' fontsize='11'>Sorenza Meneguzzo</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Gadugi' fontsize='11'>Lucien Gauthier</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Gadugi' fontsize='11'>Timothe de Gaulejac</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Gadugi' fontsize='11'>Benjamin Espeche</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Gadugi' fontsize='11'>Mikolaj Bogusz</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
